CreatiffLive                          version 3.1 released 06.11.02
-------------------------------------------------------------------


What is it?
-----------
CreatiffLive is a fast and light web-chat, working in server memory.


The Latest Version
------------------
Details of the latest version can be found on the developer's site
http://artemmikhailov.com/download/


Installation
------------
1. Put the files from the archive to any_place of your site,
2. Point the browser to http://yourhost/any_place/


Settings
--------
There are a lot of settings. All of them are in file sources/settings.php, 
where you can modify them easy. You can change:
- CSS output,
- color set for user's nicks,
- language and labels of controls,
- chat refresh rate (refresh),
- now long chat messages will be displaying (talk_during),
- how long chat users will be 'alive' after last request (still_alive)


Licensing
---------
It's free stuff.


Requirements
------------
This version runs on Win and Unix servers. It requires PHP 4.2.x or 
higher. For the client side, chat was tested on PC/Mac IE4.x, Netscape 
4.x, Opera 5.x and higher. Chat requires CSS, JS and frames.


Developer
---------
Chat CreatiffLive is developing by:

Artem Mikhailov
http://artemmikhailov.com
support@artemmikhailov.com